# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/opt/conda/envs/dedalus2
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.3.20211021

Name: panel
Description: ncurses 6.3 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncurses
Libs:  -L/opt/conda/envs/dedalus2/lib -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/opt/conda/envs/dedalus2/lib -Wl,-rpath-link,/opt/conda/envs/dedalus2/lib -lpanel
Libs.private:  
Cflags:  -D_GNU_SOURCE -I${includedir} -I/opt/conda/envs/dedalus2/include
